{
  "aururl": "https://aur.archlinux.org",
  "archlinuxrepo": [
    "core",
    "extra"
  ],
  "buildDir": "$HOME/.cache/yay",
  "editor": "$EDITOR",
  "editorflags": "",
  "makepkgbin": "makepkg",
  "mflags": "--noconfirm",
  "pflags": "--noconfirm",
  "devel": false,
  "combinedupgrade": false,
  "promptcontinuous": false,
  "answerclean": "",
  "answerdiff": "All",
  "answeredit": "All",
  "removemake": "y",
  "cleanWorkDir": false,
  "nodiffmenu": false,
  "noeditmenu": false,
  "noupgrademenu": false,
  "keepBuild": 2,
  "clearCache": false,
  "overwritePkg": false
}